1719406030534	Delete element
1719406197506	Rename package 'pack3.class8'
1719406213714	Move compilation unit
1719406230752	Move compilation unit
1719482738023	Move compilation unit
1719483632480	Move compilation unit
1719483769713	Move compilation unit
1719483899194	Move compilation unit
1719484668677	Move compilation unit
1719484955502	Move compilation unit
1719488044146	Move compilation unit
1719489122521	Move compilation unit
1719489800072	Move compilation unit
1719490378829	Move compilation unit
1719491480188	Move compilation unit
1719538143592	Move compilation unit
1719569323245	Move compilation unit
1719570804536	Move compilation unit
1719572887462	Move compilation unit
1719573430982	Move compilation unit
1719573984312	Move compilation unit
