1722320309121	Rename type 'study3'
1722320465829	Rename type 'study1'
1722320484648	Rename type 'study2'
1722320499400	Rename type 'study3_again'
1722320516615	Rename type 'study4'
1722320607864	Rename type 'study5'
1722320784400	Rename type 'study1_1'
1722320801330	Rename type 'study1_2'
1722320814574	Rename type 'study1_3'
1722320840046	Rename type 'study1_4'
1722320849903	Rename type 'study1_5'
1722320862561	Rename type 'study1_6'
1722320871288	Rename type 'study1_7'
1722320882627	Rename type 'study1_8'
1722320902155	Rename type 'study1'
1722320943037	Rename type 'study2'
1722320976010	Rename type 'study3'
1722321030154	Rename type 'study4'
1722321343404	Rename type 'study5'
1722321450639	Rename type 'study5_array'
1722322025189	Rename type 'study6'
1722322037473	Rename type 'study7'
1722322105718	Rename type 'study8'
1722322213838	Rename type 'study9'
1722323070531	Rename type 'studyA1'
1722329882568	Rename type 'study1'
1722329982323	Rename type 'study2'
1722330012282	Rename type 'study2_length_indexof'
1722333531646	Rename type 'study3'
1722333549203	Rename type 'study3_toLowerCase_toUpperCase'
1722334501396	Rename type 'study1'
1722334523085	Rename type 'study2'
1722334594972	Rename type 'study3'
1722335215946	Rename type 'study4'
1722335406455	Rename type 'study5'
1722335539577	Rename type 'study6'
1722335882466	Rename type 'study7'
1722336066615	Rename type 'study8'
1722336123673	Rename type 'study8_두메서드'
1722336228951	Rename type 'study9'
1722336252872	Rename type 'studyA1'
1722336347066	Rename type 'studyA2'
1722336602530	Rename type 'studyA2_오버로딩'
1722336830153	Rename type 'study1'
1722336843143	Rename type 'studyA1_오버로딩'
1722336980830	Rename type 'study1_생성자와오버라이딩'
1722337010832	Rename type 'study1'
1722337174793	Rename type 'study1'
1722338185121	Rename type 'study1'
1722338435375	Rename type 'study1'
1722338484095	Rename type 'study1_생성자와공유'
1722338649329	Rename type 'study1'
1722338905141	Rename type 'study123'
1722338924325	Rename type 'study2'
