1722479465678	Rename type 'study5'
1722480407654	Rename type 'study6'
1722480635230	Rename type 'study77'
1722480659398	Rename type 'study77_OnclickListener'
1722481288016	Rename type 'study8'
1722481365202	Rename type 'study8_이너클래스의메서드'
1722498234267	Rename type 'study9'
1722498532699	Rename type 'studyA1'
1722498561038	Rename type 'studyA1_메서드안의_이너클래스'
1722498567206	Rename type 'study77_OnclickListener_질문하기'
1722498578797	Rename type 'study5_equals질문하기'
1722499341170	Rename type 'study3_인터페이스의오버라이딩_질문하기'
1722502666826	Rename type 'studyA2'
1722503104643	Rename type 'studyA3'
1722503454646	Rename type 'studyA31'
1722503462691	Rename type 'studyA3_인스턴스클래스'
1722503759522	Rename type 'studyA4'
1722504577696	Rename type 'studyA5'
1722504686948	Rename type 'studyA5_이너인터페이스'
1722505043145	Rename type 'study1'
1722505088136	Rename type 'study2'
1722566034543	Move compilation unit
1722566044709	Move compilation unit
1722580818897	Move compilation unit
1722582449038	Move compilation unit
1722582583658	Move compilation unit
1722583033557	Delete element
1722583046492	Move compilation unit
1722583116592	Rename type 'study1'
1722583140247	Rename type 'study2'
1722583180905	Rename type 'study2_일반과데몬thread'
1722583202928	Rename type 'study3'
1722583216827	Rename type 'study4'
