1718156451166	Rename package 'com.kh.practice.chap03'
1718174236311	Delete element
1718174240760	Delete element
1718174585983	Delete element
1718174587943	Delete element
1718174590342	Delete element
1718174592375	Delete element
1718174594543	Delete element
1718174597493	Delete element
1718174600337	Delete element
1718174621199	Delete element
1718174625255	Delete element
1718176682380	Rename package 'com.kh.example.practice1.model.vo.Member'
1718176850437	Rename type 'produck'
1718177927426	Delete element
1718238660037	Delete element
1718242690719	Delete element
1718244234382	Rename package 'com.kh.TAST.person.moedel.vo.Person'
1718264697629	Delete element
